### Registration API Test
POST https://localhost:8080/profile/registration
Content-Type: application/json

{
  "name": "Avazbek",
  "surname": "Yuldashev",
  "role": "SUPERADMIN",
  "position": "Web-dizayner",
  "email": "avazbek.yuldashev@example.com",
  "password": "Greed1212"

}

### Authorization API Test
POST http://rttm.astiedu.uz/api/profile/authorization
Content-Type: application/json

{
  "email": "avazbek.yuldashev@example.com",
  "password": "Greed1212"
}

### Authorization API Test
POST http://localhost:8080/profile/authorization
Content-Type: application/json

{
  "email": "GREED@GMAIL.COM",
  "password": "GREED1212"
}

