### Registration API Test
POST https://rttm.astiedu.uz/api/profile/registration
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe",
  "role": "ADMIN",
  "position": "Software Developer",
  "email": "john.doee@example.com",
  "password": "securePassword123",

}

### Authorization API Test
POST http://rttm.astiedu.uz/api/profile/authorization
Content-Type: application/json

{
  "email": "john.doee@example.com",
  "password": "securePassword123"
}

### Authorization API Test
POST http://localhost:8080/profile/authorization
Content-Type: application/json

{
  "email": "GREED@GMAIL.COM",
  "password": "GREED1212"
}

