spring.application.name=department-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/springDataJPA-db
spring.datasource.username=springDataJPA-user
spring.datasource.password=springDataJPA-pas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
